Distroflex device update2.0/views/deviceCreator.xaml

<UserControl x:Class="Distroflex_device_update2._0.views.deviceCreator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Distroflex_device_update2._0.views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#3b3c36" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource labelBold}" Content="Device Creator"/>
        <Label Style="{StaticResource labelBold}" Content="Server status:" Grid.Column="1" HorizontalAlignment="Right"/>
        <Label Style="{StaticResource labelBold}" Content="null" Name="serverStatus" Grid.Column="2" HorizontalAlignment="Left"/>
        <DataGrid Name="existingDevices"
                       Grid.Row="1"
                       Grid.ColumnSpan="2"
                       Grid.RowSpan="9"
                       Background="AntiqueWhite"
                       BorderBrush="Black"
                       BorderThickness="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Current Devices" Width="*" Binding="{Binding}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox Background="AntiqueWhite"
                 Name="textbox_addDevice"
                 Grid.Row="1" 
                 Grid.Column="3" 
                 Margin="5"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"/>
        <TextBox Background="AntiqueWhite"
                 Name="textbox_removeDevice"
                 Grid.Row="2" 
                 Grid.Column="3" 
                 Margin="5"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"/>
        <TextBox Background="AntiqueWhite"
                 Name="textbox_initialDeviceName"
                 Grid.Row="4" 
                 Grid.Column="3" 
                 Margin="5"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"/>
        <TextBox Background="AntiqueWhite"
                 Name="textbox_newDeviceName"
                 Grid.Row="4" 
                 Grid.Column="4" 
                 Margin="5"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"/>
        <Label Style="{StaticResource labelBold}" 
               Content="Current Device Name"
               Grid.Column="3"
               Grid.Row="3"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"/>
        <Label Style="{StaticResource labelBold}" 
               Content="New Device Name"
               Grid.Column="4"
               Grid.Row="3"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"/>
        <Button Grid.Column="2"
                Grid.Row="1"
                Margin="5"
                Content="Add New Device" Click="addDevice_Click"/>
        <Button Grid.Column="2"
                Grid.Row="4"
                Margin="5"
                Content="Edit Existing device name" Click="editDeviceName"/>
        <Button Grid.Column="2"
                Grid.Row="2"
                Margin="5"
                Content="Remove Device" Click="removeDevice"/>
        <Button Grid.Column="2"
                Grid.Row="5"
                Margin="5"
                Content="Refresh grid" Click="refreshDevices"/>
    </Grid>
</UserControl>
