Distroflex device update2.0/views/deviceUpdater.xaml

<UserControl x:Class="Distroflex_device_update2._0.views.deviceUpdater"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Distroflex_device_update2._0.views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="950">
    <Grid Background ="#3b3c36" Grid.Row="1" Name="DeviceUpdater">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"
                           Name="singleUpdateRow"/>
        </Grid.RowDefinitions>

        <!--top status indicators-->
        <Label Content="Device connections:"
               HorizontalContentAlignment="Right"
               Style="{StaticResource labelBold}"/>
        <Label Name="deviceConnections"
               Content="null"
               HorizontalAlignment="Left"
               Grid.Column="1"
               Style="{StaticResource labelBold}"/>

        <Label Content="File Server Status:"
               HorizontalAlignment="Right"
               Grid.Column="2"
               Style="{StaticResource labelBold}"/>

        <Label Name="serverStatus"
               Content="null"
               HorizontalAlignment="Left"
               Grid.Column="3"
               Style="{StaticResource labelBold}"/>

        <Button Content="Refresh DB Connection"
                Grid.Column="4"
                Style="{StaticResource GenericButton}"
                Margin="5,5,5,5" Click="refreshDatabaseConnection"/>


        <!--update all boxes-->
        <Label Content="Device"
               Grid.Row="1"
               Style="{StaticResource labelBold}"
               VerticalAlignment="Bottom" Grid.ColumnSpan="3"/>
        <ComboBox Name="device_combobox"
                  Grid.Row="2"
                  Margin="5,5,5,0" Height="20" VerticalAlignment="Top" SelectionChanged="device_combobox_SelectionChanged"/>

        <Label Content="Engine"
               Grid.Row="1"
               Grid.Column="1"
               Style="{StaticResource labelBold}"
               VerticalAlignment="Top"/>
        <ComboBox Name="engine_combobox"
                  Grid.Row="2"
                  Grid.Column="1"
                  Margin="5,5,5,5"/>

        <Button Content="Refresh Devices"
                Grid.Column="3"
                Grid.Row="2"
                Margin="5,5,5,5" 
                Style="{StaticResource GenericButton}" Click="Button_Click"/>

        <Label Content="OS"
               Grid.Row="1"
               Grid.Column="2"
               Style="{StaticResource labelBold}"
               VerticalAlignment="Top"/>
        
        <ComboBox Name="os_combobox"
                  Grid.Row="2"
                  Grid.Column="2"
                  Margin="5,5,5,5"/>

        <Button Content="Update All"
                Grid.Column="7"
                Grid.Row="2"
                Margin="5,5,5,5" 
                Style="{StaticResource UpdateButton}"
                Click="updateAllButton"/>
        <Button Content="Cancel All"
                Grid.Column="8"
                Grid.Row="2"
                Margin="5,5,5,5" 
                Style="{StaticResource CancelButton}"
                Click="cancelAllButton"/>


        <!--Device datagrid-->
        <DataGrid Name="dataShowingCurrentDevices"
                  Grid.Row="3"
                  Grid.ColumnSpan="9"
                  Margin="5,5,5,5"
                  ItemsSource="{Binding currentlyConnectedDevices}"
                  BorderThickness="5"
                  BorderBrush="#1e2019"
                  Background="#737470">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Device Port"
                                Binding="{Binding devicePortNumber}"
                                Width="75"/>
                <DataGridTextColumn Header="Status"
                                Binding="{Binding connectionStatus}"
                                Width="100"/>
                <DataGridTextColumn Header="File Name"
                                Binding="{Binding fileName}"
                                Width="150"/>
                <DataGridTextColumn Header="File count"
                                Binding="{Binding fileCount}"
                                Width="150"/>
                
                <DataGridTemplateColumn Header="Current file Progress" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <ProgressBar Name="pbStatus" Value="{Binding fileProgress}" Margin="2 2 2 2"/>
                                <Label Name="pbTextStatus" Content="{Binding fileProgressText}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Margin="-5"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Header ="Device" Width="75" Binding="{Binding deviceType}"/>

                <DataGridTemplateColumn Header="Update" Width="75">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="updateDevice" 
                                    Style="{StaticResource UpdateButton}"
                                    Name="updateButton"
                                    Content="Update"
                                    IsEnabled="{Binding updateStatus}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Cancel" Width="75">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="cancelDevice"
                                    Style="{StaticResource CancelButton}" 
                                    Content="Cancel"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <Grid Grid.Row="4" 
              Visibility="Visible"
              Grid.ColumnSpan="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <!--<Label Content="Upload single File" 
                   Style="{StaticResource labelBold}"
                   HorizontalAlignment="Right"/>-->
            
            <TextBox Name="individualeFileToSend"
                     Grid.Column="0"
                     Grid.ColumnSpan="5"
                     Margin="5"
                     IsReadOnly="True"/>
            
            <Button Grid.Column="4"
                    Margin="5"
                    Width="30"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center"
                    Content="..." Click="selectFile"/>
            
            <CheckBox Grid.Column="5"
                      Name="singleFileUpdatesCheckbox"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      IsHitTestVisible="False"
                      Background="Red"/>

            <Button Grid.Column="6"
                    Margin="5"
                    Content="Upload from file?" 
                    Click="allowSingleFileUpdate"/>

        </Grid>
    </Grid>
    
</UserControl>
