Distroflex device update2.0/views/osEditor.xaml

<UserControl x:Class="Distroflex_device_update2._0.views.osEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Distroflex_device_update2._0.views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#3b3c36" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource labelBold}" Content="OS Editor"/>
        <Label Style="{StaticResource labelBold}" Content="Server status:" Grid.Column="1" HorizontalAlignment="Right"/>
        <Label Style="{StaticResource labelBold}" Content="null" Name="serverStatus" Grid.Column="2" HorizontalAlignment="Left"/>
        <DataGrid Name="existingOs"
                   Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Grid.RowSpan="20"
                   Background="AntiqueWhite"
                   BorderBrush="Black"
                   BorderThickness="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Current OS options" Width="*" Binding="{Binding}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Please select Device:" 
           Style="{StaticResource labelBold}"
           Grid.Row="1"
           Grid.Column="2"
           HorizontalContentAlignment="Right"/>

        <ComboBox Margin="5"
              Name="deviceComboBox"
              Grid.Row="1"
              Grid.Column="3" SelectionChanged="deviceComboBox_SelectionChanged"/>

        <Button Margin="5"
            Grid.Row="1"
            Grid.Column="4"
            Content="Refresh devices" Click="refreshDeviceList"/>

        <TextBox Background="AntiqueWhite"
             Name="textbox_addOs"
             Grid.Row="3" 
             Grid.Column="3" 
             Margin="5"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"/>
        <TextBox Background="AntiqueWhite"
             Name="textbox_removeOs"
             Grid.Row="4" 
             Grid.Column="3" 
             Margin="5"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"/>
        <TextBox Background="AntiqueWhite"
             Name="textbox_initialOsName"
             Grid.Row="6" 
             Grid.Column="3" 
             Margin="5"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"/>
        <TextBox Background="AntiqueWhite"
             Name="textbox_newOsName"
             Grid.Row="6" 
             Grid.Column="4" 
             Margin="5"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"/>
        <Label Style="{StaticResource labelBold}" 
           Content="Current OS Name"
           Grid.Column="3"
           Grid.Row="5"
           HorizontalAlignment="Center"
           VerticalAlignment="Bottom"/>
        <Label Style="{StaticResource labelBold}" 
           Content="New OS Name"
           Grid.Column="4"
           Grid.Row="5"
           HorizontalAlignment="Center"
           VerticalAlignment="Bottom"/>
        <Button Grid.Column="2"
            Grid.Row="3"
            Margin="5"
            Content="Add New OS" Click="addNewOs" />
        <Button Grid.Column="2"
            Grid.Row="6"
            Margin="5"
            Content="Edit Existing OS name" Click="editExistingOs"/>
        <Button Grid.Column="2"
            Grid.Row="4"
            Margin="5"
            Content="Remove OS" Click="removeOs"/>
        <Button Grid.Column="2"
            Grid.Row="7"
            Margin="5"
            Content="Refresh grid" Click="refreshdataGrid"/>
    </Grid>
</UserControl>
