Distroflex device update2.0/views/sdLoader.xaml

<UserControl x:Class="Distroflex_device_update2._0.views.sdLoader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Distroflex_device_update2._0.views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background ="#3b3c36">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Height="30" 
               Content="Please select SD Card" 
               Style="{StaticResource labelBold}"
               Grid.Row="1"
               Grid.Column="2"
               HorizontalAlignment="Right"/>
        <ComboBox Name="sdLocation" 
                  Grid.Row="1" 
                  Grid.Column="3" 
                  Margin="5" 
                  Width="130"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  ItemsSource="{Binding Path=drives}" 
                  DisplayMemberPath="driveDescription" 
                  SelectedValuePath="driveDescription"/>
        <Button Grid.Row="1"
                Grid.Column="4"
                Margin="5"
                Content="Refresh Drives" 
                Click="refreshDrives"
                Width="130"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"/>
        <Button Grid.Row="2"
                Grid.Column="2"
                Margin="5"
                Content="Clear SD"
                Width="130"
                HorizontalAlignment="Right" Click="deleteExistingFiles"/>
        <Button Grid.Row="2"
                Grid.Column="3"
                Margin="5"
                Content="Load SD"
                Width="130"
                HorizontalAlignment="Left" Click="loadSdCard"/>
    </Grid>
</UserControl>
