Distroflex device update2.0/views/serverManager.xaml

<UserControl x:Class="Distroflex_device_update2._0.views.serverManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Distroflex_device_update2._0.views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#3b3c36" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1"
               Grid.Column="1"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Right"
               Style="{StaticResource labelBold}"
               Content="Username:"/>
        <Label Grid.Row="2"
               Grid.Column="1"
               VerticalAlignment="Top"
               HorizontalAlignment="Right"
               Style="{StaticResource labelBold}"
               Content="Password:"/>
        <TextBox x:Name="userName_textbox" Grid.Row="1"
                 Grid.Column="2"
                 Height="20"
                 Width="100"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Margin="0 0 0 3"/>
        <PasswordBox Name="password_textBox" Grid.Row="2"
                 Grid.Column="2"
                 Height="20"
                 Width="100"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="0 5 0 0"/>
        <Button Content="Login"
                Height="20"
                Width="75"
                Grid.Column="1"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Grid.RowSpan="1"
                VerticalAlignment="Top"
                Margin="0 35 0 0" Click="Login"
                Name="button_login"/>
    </Grid>
</UserControl>
