Distroflex device update2.0/password confirmation window.xaml

<Window x:Class="Distroflex_device_update2._0.password_confirmation_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Distroflex_device_update2._0"
        mc:Ignorable="d"
        Title="password_confirmation_window" Height="200" Width="400"
        ResizeMode="NoResize" Closed="Window_Closed">
    <Grid Background="#3b3c36" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Label Content="Password:"
               Grid.Row="1"
               Grid.Column="1"
               HorizontalAlignment="Right"
               Style="{StaticResource labelBold}"/>
        <TextBox Name="initialPasswordtextbox"
                 Grid.Row="1"
                 Grid.Column="2"
                 Margin="5"/>
        <Label Content="Confirm Password:"
               Grid.Row="2"
               Grid.Column="1"
               HorizontalAlignment="Right"
               Style="{StaticResource labelBold}"/>
        <TextBox Name="confirmationPasswordtextbox"
                 Grid.Row="2"
                 Grid.Column="2"
                 Margin="5"/>
        <Label Style="{StaticResource labelBold}"
               Grid.Row="3"
               Grid.Column="1"
               Content="Give admin access?"
               HorizontalAlignment="Right"/>
        <ComboBox Grid.Row="3"
                  Grid.Column="2"
                  Margin="5"
                  Name="adminAccessComboBox">
            <ComboBoxItem Content="Yes"/>
            <ComboBoxItem Content="No"/>
        </ComboBox>
        <Button Content="Confirm and Save"
                Margin="75 5 75 5"
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="2" Click="Button_Click"/>
    </Grid>
</Window>
